//if & unless
  해당 조건이 맞지 않는 경우 태그 자체를 렌더링하지 않음
    <span th:text="미성년자" th:if="${user.age lt 20}"></span>
    <span th:text="미성년자" th:unless="${user.age ge 20}"></span>


//switch
  switch-case문 사용가능
  th:case="*" 경우 default
   <tr th:each="user, userStat : ${users}">
        <td th:text="${userStat.count}">1</td>
        <td th:text="${user.username}">username</td>
        <td th:switch="${user.age}">
            <span th:case="10">10살</span>
            <span th:case="20">20살</span> 
            <span th:case="*">기타</span>
        </td> 
    </tr>

