// 슈트라센 행렬곱셈(Strassen's matrix multiplication), 시간 복잡도 O(N^2.807...)
// Time Complexity Analysis(worst-case) : T(N) = 7N^lg7 - 6N^2


// 일반적인 행렬연산 시간 복잡도 
1) 곱셈 : T(N) = N^3, O(N^3)
2) 덧셈 : T(N) = N^3 - N^2, O(N^3)

 행렬 C = A*B
 m1 = (a11 + a22)(b11 + b22)
 m2 = (a21 + a22)b11
 m3 = a11(b12 - b22)
 m4 = a22(b21 - b11)
 m5 = (a11 + a12)b22
 m6 = (a21 - a11)(b11 + b12)
 m7 = (a12 - a22)(b21 + b22)
 
 c11 = m1 + m4 - m5 + m7
 c12 = m3 + m5
 c21 = m2 + m4
 c22 = m1 -m2 + m3 + m6

전체적으로 7번의 곱셈, 18번의 덧셈으로 처리
일반적인 행렬곱셈은 8번의 곱셈, 4번의 덧셈으로 처리
