//í† í° í•„í„°
  í† í¬ë‚˜ì´ì €ì—ì„œ ë¶„ë¦¬ëœ í† í°ë“¤ì„ ë³€í˜•, ì¶”ê°€, ì‚­ì œí• ë•Œ ì‚¬ìš©
  í† í¬ë‚˜ì´ì €ì— ì˜í•´ ë¶„ë¦¬ëœ í† í°ì€ ë°°ì—´ í˜•íƒœë¡œ í† í° í•„í„°ì— ì „ë‹¬
  í† í¬ë‚˜ì´ì € ì—†ì´ ë…ë¦½ì ìœ¼ë¡œ ì‚¬ìš©ë¶ˆê°€

    1. Ascii Folding Token Filter
      ì•„ìŠ¤í‚¤ ì½”ë“œì— í•´ë‹¹í•˜ëŠ” 127ê°œ ì•ŒíŒŒë²³, ìˆ«ì, ê¸°í˜¸ì— í•´ë‹¹í•˜ì§€ ì•ŠëŠ” ê²½ìš° ASCII ìš”ì†Œë¡œ ë³€ê²½

        //ì¸ë±ìŠ¤ ìƒì„±
        PUT movie_af_analyzer
        {
          "settings": {
            "analysis": {
              "analyzer": {
                "asciifolding_analyzer": {
                  "tokenizer": "standard",
                  "filter": [
                    "standard",
                    "asciifolding"
                  ]
                }
              }
            }
          }
        }

        //ê²°ê³¼
        "hello ğ’¿ğ’¶ğ“‹ğ’¶ğ’¸ğ’¶ğ’»â„¯"
        [hello, javacafe]

    2. Lowercase Token Filter
      ì „ì²´ ë¬¸ìì—´ì„ ì†Œë¬¸ìë¡œ ë³€í™˜

    3. Uppercase Token Filter
      ì „ì²´ ë¬¸ìì—´ì„ ëŒ€ë¬¸ìë¡œ ë³€í™˜

    4. Stop Token Filter
      ë¶ˆìš©ì–´ë¡œ ë“±ë¡í•  ì‚¬ì „ì„ êµ¬ì¶•í•´ì„œ ì‚¬ìš©í•˜ëŠ” í•„í„°
      ì¸ë±ìŠ¤ ìƒì„± ë°©ì§€ ë° ê²€ìƒ‰ ë°©ì§€ë¥¼ ìœ„í•œ ë‹¨ì–´ë¥¼ ë“±ë¡í•´ì„œ ë¶ˆìš©ì–´ ì‚¬ì „ êµ¬ì¶•
        stopwords: ë¶ˆìš©ì–´ ë§¤í•‘ì— ì§ì ‘ ë“±ë¡í•´ì„œ ì‚¬ìš©
        stopwords_path: ë¶ˆìš©ì–´ ì‚¬ì „ì´ ì¡´ì¬í•˜ëŠ” ê²½ë¡œë¥¼ ì§€ì •, í•´ë‹¹ ê²½ë¡œëŠ” ì„œë²„ê°€ ì¡´ì¬í•˜ëŠ” config í´ë” ì•ˆì— ìƒì„±
        ignore_case: í•´ë‹¹ ì˜µì…˜ ì ìš©ì‹œ ëª¨ë“  ë‹¨ì–´ë¥¼ ì†Œë¬¸ìë¡œ ë³€ê²½í•´ì„œ ì €ì¥, ê¸°ë³¸ê°’ì€ false

        //ì¸ë±ìŠ¤ ìƒì„±
        PUT movie_stop_analyzer
        {
          "settings": {
            "analysis": {
              "analyzer": {
                "stop_filter_analyzer": {
                  "tokenizer": "standard",
                  "filter": [
                    "standard",
                    "stop_filter"
                  ]
                }
              },
              "filter": {
                "stop_filter": {
                  "type": "stop",
                  "stopwords": [
                    "and", "is", "the"
                  ]
                }
              }
            }
          }
        }

        //ê²°ê³¼
        "Harry Potter and the Chamber of Secrets"
        [Harry, Potter, Chamber, of, Secrets]

    5. Stemmer Token Filter
      Stemming ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•´ í† í°ì„ ë³€í˜•
      ë¶„ë¦¬ëœ í† í°ì´ ì˜ë‹¨ì–´ ì›í˜•ìœ¼ë¡œ ë³€í™˜ë˜ëŠ”ì§€ í™•ì¸
        name: ë‹¤ë¥¸ ë‚˜ë¼ì˜ ì–¸ì–´ë„ ì‚¬ìš©ê°€ëŠ¥, í•œê¸€ì€ ì§€ì›í•˜ì§€ ì•ŠìŒ
      
        //ì¸ë±ìŠ¤ ìƒì„±
        PUT movie_stem_analyzer
        {
          "settings": {
            "analysis": {
              "analyzer": {
                "stemmer_eng_analyzer": {
                  "tokenizer": "standard",
                  "filter": [
                    "standard", "lowercase", "stemmer_eng_filter"
                  ]
                }
              },
              "filter": {
                "stemmer_eng_filter": {
                  "type": "stemmer",
                  "name": "english"
                }
              }
            }
          }
        }

        //ê²°ê³¼
        "Harry Potter and the Chamber of Secrets"
        [harri, potter, and, the, chmber, of, secret]

    6. Synonym Token Filter
      ë™ì˜ì–´ë¥¼ ì²˜ë¦¬í•˜ëŠ” í•„í„°
        synonyms: ë™ì˜ì–´ë¡œ ì‚¬ìš©í•  ë‹¨ì–´ ë“±ë¡
        synonyms_path: íŒŒì¼ë¡œ ê´€ë¦¬í•  ê²½ìš° ì—˜ë¼ìŠ¤í‹±ì„œì¹˜ ì„œë²„ì˜ config í´ë” ì•„ë˜ ìƒì„±

        //ì¸ë±ìŠ¤ ìƒì„±
        PUT movie_syno_analyzer
        {
          "settings": {
            "analysis": {
              "analyzer": {
                "synonym_analyzer": {
                  "tokenzier": "whitespace",
                  "filter": [
                    "synonym_filter"
                  ]
                }
              },
              "filter": {
                "synonym_filter": {
                  "type": "synonym",
                  "synonyms": [
                    "Harry => í•´ë¦¬"
                  ]
                }
              }
            }
          }
        }

        //ê²°ê³¼
        "Harry Potter and the Chamber of Secrets"
        [í•´ë¦¬, Potter, and, the, Chamber, of, Secrets]

    7. Trim Token Filter
      ì•ë’¤ ê³µë°±ì„ ì œê±°í•˜ëŠ” í† í° í•„í„°
      
    



